<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap'); 

@import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

            body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;    
        }

        h1{
           font-family: 'kaushan Script';
           font-size: 4em; 
           
        }

        h2{
            font-family: "Fredericka the Great", serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis omnis temporibus repudiandae asperiores! Neque minima eaque deleniti, et voluptates ratione earum quia? Vero officiis ad mollitia inventore? Natus, non eaque.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ipsam corrupti id, quia velit a voluptates earum nam ad iure amet! Necessitatibus quis ea eos vero voluptates magnam doloribus maxime.</p>
</body>
</html>