<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('love\ story.ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            }

        /*
             Típos de format
             
             - opentype (otf)
             - truetype (ttf)
             - embedded-opentype
             - truetype-aat (Apple Advanced Typography)
             - svg
             
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
           
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut voluptatum id nulla, sed eos at dolore quaerat nihil atque vero ducimus inventore quidem molestiae quia quisquam temporibus veritatis delectus omnis.</p>
</body>
</html>