<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        caption{
            text-align: center;
            font-weight: bold;
        }

        table{
            border-collapse: collapse;
        }

        th, td{
            border: 1px solid black;
            padding: 5px;
            width: 100px;
        }

        th{
            background-color: gray;
            color: white;
        }


        td{
            text-align: center;
        }

        .cor{
            background-color: gray;
            color: white;
        }

        .alinha-centro{
            text-align: left;
            
        }

        .alinha-esquerda{
            text-align: left;
        }

        .negrito{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <caption>Tabela de Notas Desafio 13</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="colgroup">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <td class="cor">Nota 1</td>
                <td class="cor">Nota 2</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4" class="negrito">Exatas</td>
                <td class="alinha-centro">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="alinha-centro">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="alinha-centro">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="alinha-centro">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="alinha-esquerda" scope="row">Média de Exatas</th>
                <td class="cor">0.0</td>
            </tr>
            <tr>
                <td rowspan="2" class="negrito">Humanas</td>
                <td class="alinha-centro">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="alinha-centro">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="alinha-esquerda" scope="row">Média de Humanas</th>
                <td class="cor">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>