<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>

        body{
            font-family: 'work sans' Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, bh, %
            */

            /*weight= peso
            width= largura
            height= altura
            */
        }

        h1{
            
            /* shorthand fonte
            
            - fonte-style -> fonte-weight -> font-family*/ 

           /* font-size: 3em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;*/

            font:  italic bolder 3em 'work sans', sans-serif;

        }


    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea repellat, quos aperiam dolores labore eveniet dolore consequuntur et! Dolorum ipsum incidunt vitae quia eos dolores vero veniam sit animi nesciunt. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit aperiam consequuntur facere quaerat impedit culpa fugiat rem minus blanditiis, quisquam, deleniti illo nobis nulla incidunt soluta distinctio, eius amet. Exercitationem!</p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, vel praesentium nam sunt, ducimus aut saepe repellat soluta consequuntur earum unde minima ad, dolores molestiae sint officia! Placeat, non sint!
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic perferendis porro in, iste deleniti blanditiis, accusamus voluptate nesciunt expedita eius esse vel, consectetur sint debitis. Incidunt quaerat illum aperiam necessitatibus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, ad dolorum libero rem fugit, ipsam dicta quia nesciunt repellendus, eveniet inventore odit provident quas qui officiis laborum molestias eum? Eaque!</p>
</body>
</html>